WP Final Project/Page/BuscarReceita.xaml

<phone:PhoneApplicationPage
    x:Class="WP_Final_Project.BuscarReceita"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Pesquisar receitas" Margin="12, 0, 0, 0" FontSize="30"/>

        <Grid Grid.Row="1" Margin="12, 0, 0, -10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Ingrediente"/>
            <TextBlock Grid.Column="1" Text="Quant."/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="88*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <ScrollViewer  >
                    <StackPanel x:Name="ListadeIngredientes" />
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="AdicionarIngrediente" Content="Add ingrediente" Click="AdicionarIngrediente_Click"/>
                <Button Grid.Column="1" x:Name="PesquisarReceitas" Content="Pesquisar" Click="PesquisarReceitas_Click"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>