WP Final Project/Page/DetalheIngrediente.xaml

<phone:PhoneApplicationPage
    x:Class="WP_Final_Project.Page.DetalheIngrediente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Ingrediente" FontSize="50"/>

        <ScrollViewer  Grid.Row="1" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="Nome:" FontSize="30"/>
                <TextBlock x:Name="NomeIngrediente" FontSize="20"/>
                <TextBlock Text="Detalhes:" FontSize="30"/>
                <RichTextBox >
                    <Paragraph>
                        <Run x:Name="DescritivoIngrediente" FontSize="25"/>
                    </Paragraph>
                </RichTextBox>
            </StackPanel>
        </ScrollViewer>
        
        <Grid Grid.Row="2" >
            <ScrollViewer  >
                <StackPanel>
                    <TextBlock Text="Disponível nos supermercados:" FontSize="30"/>
                    <TextBlock x:Name="ListaDeSupermercados" FontSize="20"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>