WP Final Project/Page/IngredientesReceita.xaml

<phone:PhoneApplicationPage
    x:Class="WP_Final_Project.Page.IngredientesReceita"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Receita" FontSize="50" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <TextBlock Grid.Row="0" Text="Ingredientes:" FontSize="30"/>
            <ScrollViewer  >
                <StackPanel x:Name="ListaDeIngredientes" Margin="0 50 0 0"/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="Desc" Grid.Row="2">
            <TextBlock Grid.Row="0" Text="Modo de Prepado:" FontSize="30"/>
            <TextBlock Name="receitaDesc" Margin="0 50 0 0"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>