WP Final Project/Page/ResultadoBusca.xaml

<phone:PhoneApplicationPage
    x:Class="WP_Final_Project.Page.ResultadoBusca"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >
            <TextBlock Text="Resultado da Busca" Style="{StaticResource PhoneTextNormalStyle}" FontSize="50"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Compatibilidade" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="30"/>
            <TextBlock Grid.Column="1" Text="Receita" Margin="20 0 0 0" VerticalAlignment="Center" FontSize="30"/>
        </Grid>

        

        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <ScrollViewer  >
                <StackPanel x:Name="ListaDeReceitas" />
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>